.cards {
  display: grid;
  width: 18rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
